# JournalAppDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/demotest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: journal_entries.json
app/src/main/java/com/example/demotest/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/demotest/adapter/: JournalEntriesAdapter.kt  JournalEntryDayAdapter.kt  JournalEntryDetailAdapter.kt
app/src/main/java/com/example/demotest/di/: AppModule.kt  MyApplication.kt
app/src/main/java/com/example/demotest/dto/: GroupedJournalEntries.kt  GroupedJournalEntriesByDay.kt
app/src/main/java/com/example/demotest/model/: JournalEntryEntity.kt
app/src/main/java/com/example/demotest/room/: JournalDatabase.kt  JournalEntryDao.kt  JournalEntryRepository.kt
app/src/main/java/com/example/demotest/ui/: AddJournal.kt  AddJournalViewModel.kt
app/src/main/java/com/example/demotest/utils/: AppUtils.kt
app/src/main/res/layout/: activity_add_journal.xml  activity_main.xml  item_journal_day.xml  item_journal_entry.xml  item_journal_entry_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/demotest/: MainActivityViewModelTest.kt
app/src/test/java/com/example/demotest/ui/: AddJournalViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
